//akka {
////  actor {
//////    provider = "cluster"
////    provider =  "akka.cluster.ClusterActorRefProvider"
////  }
////  remote {
////    log-remote-lifecycle-events = off
////    netty.tcp {
////      hostname = "127.0.0.1"
////      port = 0
////    }
////  }
////
////  cluster {
////    seed-nodes = [
////      "akka.tcp://ClusterSystem@127.0.0.1:2551",
////      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
////
////    # auto downing is NOT safe for production deployments.
////    # you may want to use it during development, read more about it in the docs.
////    #
////    # auto-down-unreachable-after = 10s
////  }
//}

# Enable metrics extension in akka-cluster-metrics.
//akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]


//akka.cluster.jmx.multi-mbeans-in-same-jvm = on
//
//# Sigar native library extract location during tests.
//# Note: use per-jvm-instance folder when running multiple jvm on one host.
//akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native



hbase-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 1
    # No of core threads ... ceil(available processors * factor)
    core-pool-size-factor = 1.0
    # maximum number of threads to cap factor-based number to
    core-pool-size-max = 4
  }
  throughput = 1
}


jcyEmbed {

  port: 8090

  kafka {
    bootstrapServers: "dx02-bigdata-prod:9092,dx03-bigdata-prod:9092,dx04-bigdata-prod:9092,dx05-bigdata-prod:9092",
    topic: "jcy_embed_pre",
    clientId: "jcy_embed_pre",
    groupId: "jcy_embed_pre"
  }

  hbase {
    zooQuorum: "dx03-bigdata-prod:2181,dx04-bigdata-prod:2181,dx05-bigdata-prod:2181"
    table: "jcy_embed"
    columnFamily: "result"
    maxVersions: 10
  }
}
