hbase-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 1
    # No of core threads ... ceil(available processors * factor)
    core-pool-size-factor = 1.0
    # maximum number of threads to cap factor-based number to
    core-pool-size-max = 4
  }
  throughput = 1
}


jcyEmbed {

  port: 8090

  kafka {
    bootstrapServers: "bigdata-cdhs1-prod:9092,bigdata-cdhs2-prod:9092,bigdata-cdhs3-prod:9092,bigdata-cdhs4-prod:9092",
    topic: "jcy_embed_prod",
    clientId: "jcy_embed_prod",
    groupId: "jcy_embed_prod"
  }

  hbase {
    zooQuorum: "bigdata-cdhm-prod:2181,bigdata-cdhs1-prod:2181,bigdata-cdhs2-prod:2181"
    table: "jcy_embed"
    columnFamily: "result"
    maxVersions: 10
  }
}
