# dtbus

./: .gitignore  README.md  build.gradle  settings.gradle
akka/: build.gradle
akka/src/main/avro/: jcyembed.avsc
akka/src/main/resources/: application-pre.conf  application-prod.conf  application.conf  application.yml  logback.xml
akka/src/main/scala/com/hawker/exception/: HttpException.scala
akka/src/main/scala/com/hawker/http/: ApiRoute.scala  Application.scala  package.scala
akka/src/main/scala/com/hawker/http/embed/: AccumulatorActor.scala  HBaseActor.scala  JcyEmbedActor.scala  JcyEmbedJsonFormat.scala  JcyEmbedRoute.scala  KafkaActor.scala
akka/src/main/scala/com/hawker/http/kafka/: KafkaRoute.scala  KafkaService.scala
doc/: 大数据数据总线.pptx
engine/: build.gradle
engine/src/main/resources/: logback.xml
engine/src/main/scala/com/hawker/canal/: CanalMessageHandler.scala  package.scala
engine/src/main/scala/com/hawker/core/: Engine.scala  ToHBase.scala  ToHDFS.scala  ToKafka.scala  TryDStreamFunctions.scala  package.scala
engine/src/main/scala/com/hawker/exception/: ExceptionHandler.scala  ExceptionHandlerHDFS.scala  ExceptionHandlerKafka.scala
engine/src/main/scala/com/hawker/utils/: RDBMUtil.scala
gradle/wrapper/: gradle-wrapper.properties
kstream/: build.gradle
kstream/src/main/avro/: jcyembed.avsc
kstream/src/main/resources/: application-prod.conf  application.conf  order.sql
kstream/src/main/scala/com/hawker/core/: CanalCommonTransfer.scala  CommonTransfer.scala  KafkaMessage.scala  ToHBase.scala  ToMysql.scala  package.scala
kstream/src/main/scala/com/hawker/embed/: JcyEmbedTransfer.scala
kstream/src/main/scala/com/hawker/learning/: JcyLearningTransfer.scala
kstream/src/main/scala/com/hawker/learning/entity/: ExExam.scala
kstream/src/main/scala/com/hawker/order/: JcyOrderSnapShotTransfer.scala  JcyOrderTransfer.scala
kstream/src/main/scala/com/hawker/order/entity/: DbObject.scala  JcyOrder.scala  JcyOrderSnapShot.scala
recommend/: build.gradle
recommend/src/main/resources/: application-dev.conf  application-pre.conf  application-pretest.conf  application-pretestlabel.conf  application-prod.conf  application-prodlabel.conf
recommend/src/main/scala/com/hawker/recommend/: VideoIdEventAccumulator.scala  YouXiangLabelSync.scala  YouXiangRecommend.scala  YouXiangRecommendAlgorithm.scala
server/: build.gradle
server/src/main/java/com/hawker/: Application.java  StompConnectEvent.java  WebMvcConfig.java
server/src/main/java/com/hawker/canal/: CanalInstance.java  CanalTable.java  SimpleCanalClientExample.java
server/src/main/java/com/hawker/canal/binlog/dump/: PullManager.java
server/src/main/java/com/hawker/canal/binlog/utils/: BinlogParser.java
server/src/main/java/com/hawker/config/: FlumeAgentConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyBatisConfig.java  PresenceChannelInterceptor.java  WebSocketConfig.java
server/src/main/java/com/hawker/controller/: AppController.java  ApplyController.java  ExceptionController.java  KafkaMsgController.java  ListMysqlController.java  LogApplyController.java  TbUserController.java
server/src/main/java/com/hawker/dao/: ApplyMapper.java  AuditMapper.java  LogApplyMapper.java  TbUserMapper.java  TotalMapper.java
server/src/main/java/com/hawker/pojo/: Apply.java  ApplyVO.java  Authentication.java  DataBase.java  Field.java  Filter.java  KafkaTopic.java  LogApply.java  LogApplyVO.java  Node.java  Result.java  Table.java  TbUser.java  TreeNode.java
server/src/main/java/com/hawker/service/: ApplyService.java  AuditService.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaTopicManager.java  ListMysqlService.java  LogApplyService.java  SSH2Service.java  TbUserService.java
server/src/main/java/com/hawker/service/impl/: ApplyServiceImpl.java  AuditServiceImpl.java  ListMysqlServiceImpl.java  LogApplyServiceImpl.java  SSH2ServiceImpl.java  TbUserServiceImpl.java
server/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-prod_jc.properties  application-test.properties  application.properties  logback.xml  taildir2kafka_template.properties
server/src/main/resources/sql/: dtbus.sql
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: kafka.html
util/: build.gradle
util/src/main/java/com/hawker/utils/: BlockScheduleUtil.java  CheckUtils.java  CollectionUtils.java  CompressUtil.java  Config4JUtil.java  DateUtil.java  FileUtil.java  HttpClientUtils.java  MD5.java  Memoizer.java  ReflectUtil.java  RetryLogic.java
util/src/main/java/com/hawker/utils/exception/: ExceptionHandler.java  ExceptionHandlerDefault.java  ExceptionHandlerLogging.java  ExceptionHandlerRecord.java  ExceptionHandlerRethrow.java
util/src/main/java/com/hawker/utils/gson/: IntegerTypeAdapter.java  LongTypeAdapter.java  TimestampTypeAdapter.java
util/src/main/java/com/hawker/utils/kafka/serializer/: AvroDeserializer.java  AvroListDeserializer.java  AvroListSerdes.java  AvroListSerializer.java  AvroSerdes.java  AvroSerializer.java  CommonDeserializer.java  CommonSerdes.java  CommonSerializer.java  Consumer.java  Producer.java
util/src/main/scala/com/hawker/utils/: AutoClose.scala  ConfigUtil.scala  HBaseUtil.scala  Log.scala  MapMacro.scala  MapUtil.scala  Reflect4SUtil.scala  SquerylUtil.scala  StringUtil.scala
