#dtbus管理系统数据库地址
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.31.145:3306/dtbus?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dtbus
spring.datasource.password=dtbus

#kafka服务器地址
kafka.broker.address=172.18.6.4:9092,172.18.6.6:9092,172.18.6.7:9092
kafka.producer.retries=1
kafka.producer.batch.size=16384
kafka.producer.buffer.memory=33554432
kafka.producer.linger.ms=2
kafka.topic.name=hello.world

#zookeeper服务器地址
kafka.zookeeper=172.18.6.4:2181,172.18.6.6:2181,172.18.6.7:2181

#canal server服务器地址
canal.host=10.0.31.145
canal.port=11111

#flume安装包位置和远程部署位置
flume.local.default=/opt/dtbus/flume/apache-flume-1.7.0-bin.tgz
flume.remote.default=/tmp
