mybatis.type-aliases-package=com.hawker.pojo

#为true表示开启驼峰转换
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.thymeleaf.prefix=classpath:/templates

## 开发/测试/生产环境分别对应dev/test/prod
## 在启动的时候可以选择不同配置文件：java -jar dtbus-server-1.0.jar --spring.profiles.active=dev
spring.profiles.active=prod
