flumeagent.sources = r1
flumeagent.channels = c1
flumeagent.sinks=k1

flumeagent.sources.r1.type = TAILDIR
flumeagent.sources.r1.channels = c1
flumeagent.sources.r1.positionFile = /tmp/apache-flume-1.7.0-bin/store/taildir_position.json
#flumeagent.sources.r1.filegroups = f1 f2 f3
#flumeagent.sources.r1.filegroups.f1 = /tmp/a.txt
#flumeagent.sources.r1.headers.f1.topic = 172.18.6.8_tmp_a.txt
#flumeagent.sources.r1.filegroups.f2 = /tmp/b.txt
#flumeagent.sources.r1.headers.f2.topic = topic_b
#flumeagent.sources.r1.filegroups.f3 = /tmp/c.log
#flumeagent.sources.r1.headers.f3.topic = 172.18.6.8_tmp_c.log
flumeagent.sources.r1.fileHeader = true


#flumeagent.channels.c1.type = memory
#flumeagent.channels.c1.capacity = 100000
#flumeagent.channels.c1.transactionCapacity = 1000
flumeagent.channels.c1.type = file
flumeagent.channels.c1.checkpointDir = /tmp/apache-flume-1.7.0-bin/store/checkpoint
flumeagent.channels.c1.dataDirs = /tmp/apache-flume-1.7.0-bin/store/data
flumeagent.channels.c1.capacity = 1000
flumeagent.channels.c1.transactionCapacity = 200

flumeagent.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
flumeagent.sinks.k1.kafka.topic = 172.18.6.8
flumeagent.sinks.k1.kafka.bootstrap.servers = dx01-bigdata-test\:9092,dx02-bigdata-test\:9092,dx03-bigdata-test\:9092,dx04-bigdata-test\:9092
flumeagent.sinks.k1.kafka.flumeBatchSize = 20
flumeagent.sinks.k1.kafka.producer.acks = 1
flumeagent.sinks.k1.kafka.producer.linger.ms = 1
flumeagent.sinks.k1.useFlumeEventFormat = true
flumeagent.sinks.k1.channel=c1

#flumeagent.sources.r1.interceptors = i1 i2
#flumeagent.sources.r1.interceptors.i1.type = host
#flumeagent.sources.r1.interceptors.i1.hostHeader = host