canal {
  appName: "youxiang_real_recommend_pre"
  // broker 集群地址
  brokers: "dx02-bigdata-prod:9092,dx03-bigdata-prod:9092,dx04-bigdata-prod:9092,dx05-bigdata-prod:9092"
  consumerGroup: "youxiang_real_recommend_pre"
  topics: "106.14.175.194_3306_daxiang-general_v_video_source,106.14.175.194_3306_daxiang-general_v_video_ext,106.14.175.194_3306_daxiang-general_v_video_label,106.14.175.194_3306_daxiang-general_v_video_append,106.14.175.194_3306_daxiang-general_v_video_base"

  numThreads: 2
  second: 30
  fromBeginning: false
  print: true
  checkPoint: "checkPoint"

  hbaseConf {
    zooQuorum: "dx03-bigdata-prod:2181,dx04-bigdata-prod:2181,dx05-bigdata-prod:2181"
    table: "youxiang_rt_recommend_pre"
    columnFamily: "result"
  }
  exceptionHandler {
    kafka {
      bootstrapServers: "dx02-bigdata-prod:9092,dx03-bigdata-prod:9092,dx04-bigdata-prod:9092,dx05-bigdata-prod:9092"
      topic: "spark-error"
      clientId: "kafkaTestError"
    }
  }
}
// 有象实时推荐配置
youxiangrt {
  label {
    tableName: "youxiang_label_pre"
    columnFamily: "result"
  }

  mysql {
    host: "10.0.31.145"
    port: "3306"
    db: "jcmdtest"
    user: "allsearch"
    password: "allsearch"
  }

  recommendTable: "jc_recommender_pre"
}

# 予发布194 - 视频维度权值矩阵：156：电影，159：电视剧，142：综艺，168：少儿，

categoryLabel {
  movie: "156"
  tv: "159"
  show: "142"
  child: "168"
  music: "330"
  entertainment: "251"
  news: "120"
  newTown: "133"
  game: "157"
  origin: "117"
  sport: "156"
}
