canal {
  appName: "youxiang_real_recommend prod"
  // broker 集群地址
  brokers: "bigdata-cdhs1-prod:9092,bigdata-cdhs3-prod:9092,bigdata-cdhs4-prod:9092"
  consumerGroup: "youxiang_real_recommend_prod"
  topics: "172.19.0.8_3306_daxiang-general_v_video_source,172.19.0.8_3306_daxiang-general_v_video_ext,172.19.0.8_3306_daxiang-general_v_video_label,172.19.0.8_3306_daxiang-general_v_video_append,172.19.0.8_3306_daxiang-general_v_video_base"

  numThreads: 2
  second: 30
  fromBeginning: false
  print: true
  checkPoint: "checkPoint"

  hbaseConf {
    zooQuorum: "bigdata-cdhm-prod:2181,bigdata-cdhs1-prod:2181,bigdata-cdhs3-prod:2181"
    table: "youxiang_rt_recommend_20171223"
    columnFamily: "result"
  }
  exceptionHandler {
    kafka {
      bootstrapServers: "bigdata-cdhs1-prod:9092,bigdata-cdhs3-prod:9092,bigdata-cdhs4-prod:9092"
      topic: "spark-error"
      clientId: "kafkaTestError"
    }
  }
}
// 有象实时推荐配置
youxiangrt {
  label {
    tableName: "youxiang_label_20171223"
    columnFamily: "result"
  }
  mysql {
    host: "rm-uf6532e98q6427y7n.mysql.rds.aliyuncs.com"
    port: "3306"
    db: "jcmd"
    user: "recommend"
    password: "jmd5Pccvt99=Qt"
  }
  recommendTable: "youxiang_recommender"
}


# 生产环境 - 视频维度权值矩阵：
categoryLabel {
  movie: "12"
  tv: "11"
  show: "13"
  child: "14"
  music: "94"
  entertainment: "121"
  news: "120"
  newTown: "133"

  game: "157"
  origin: "117"
  sport: "156"
}
