canal {
  appName: "youxiang_real_recommend_180_label"
  // broker 集群地址
  brokers: "dx02-bigdata-prod:9092,dx03-bigdata-prod:9092,dx04-bigdata-prod:9092,dx05-bigdata-prod:9092"
  consumerGroup: "youxiang_real_recommend_180_label"
  topics: "10.0.31.180_3306_daxiang-general_v_label"

  numThreads: 2
  second: 30
  fromBeginning: false
  print: true
  checkPoint: "checkPoint"

  hbaseConf {
    zooQuorum: "dx03-bigdata-prod:2181,dx04-bigdata-prod:2181,dx05-bigdata-prod:2181"
    table: "youxiang_label_180"
    columnFamily: "result"
  }
  exceptionHandler {
    kafka {
      bootstrapServers: "dx02-bigdata-prod:9092,dx03-bigdata-prod:9092,dx04-bigdata-prod:9092,dx05-bigdata-prod:9092"
      topic: "spark-error"
      clientId: "kafkaTestError"
    }
  }
}
// 有象实时推荐配置
youxiangrt {
  label {
    tableName: "youxiang_label_180"
    columnFamily: "result"
  }

  mysql {
    host: "10.0.31.145"
    port: "3306"
    db: "jcmdtest"
    user: "allsearch"
    password: "allsearch"
  }

  recommendTable: "jc_recommender_180"
}

categoryLabel {
  movie: "10"
  tv: "9"
  show: "11"
  child: "105"
  music: "330"
  entertainment: "251"
  news: "120"
  newTown: "133"
  game: "333"
  origin: "332"
  sport: "331"
}
