canal {
  appName: "youxiang_real_recommend_180"
  // broker 集群地址
  brokers: "dx01-bigdata-test:9092"
  consumerGroup: "youxiang_real_recommend_180"
  topics: "10.0.31.180_3306_daxiang-general_v_video_source,10.0.31.180_3306_daxiang-general_v_video_append,10.0.31.180_3306_daxiang-general_v_video_ext,10.0.31.180_3306_daxiang-general_v_video_label,10.0.31.180_3306_daxiang-general_v_video_base"

  numThreads: 2
  second: 30
  fromBeginning: false
  print: true
  checkPoint: "checkPoint"

  hbaseConf {
    zooQuorum: "dx01-bigdata-test:2181,dx03-bigdata-test:2181,dx04-bigdata-test:2181"
    table: "youxiang_rt_recommend_180"
    columnFamily: "result"
  }
  exceptionHandler {
    kafka {
      bootstrapServers: "dx01-bigdata-test:9092"
      topic: "spark-error"
      clientId: "kafkaTestError"
    }
  }
}
// 有象实时推荐配置
youxiangrt {
  label {
    tableName: "youxiang_label_180"
    columnFamily: "result"
  }

  mysql {
    host: "10.0.31.145"
    port: "3306"
    db: "jcmdtest"
    user: "allsearch"
    password: "allsearch"
  }

  recommendTable: "jc_recommender_180"
}

# 测试环境180 -
# select id, label_name from v_label where label_name IN ("体育","原创","游戏","电影","电视剧","综艺","少儿","音乐","资讯","新城镇","娱乐")
categoryLabel {
  movie: "10"
  tv: "9"
  show: "11"
  child: "105"
  music: "330"
  entertainment: "251"
  news: "120"
  newTown: "133"
  game: "333"
  origin: "332"
  sport: "331"
}
