buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.10.0"
    }
}

apply plugin: "com.commercehub.gradle.plugin.avro"


group 'com.hawker'
version '1.0'



task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version
//                'Main-Class': ''
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    compile project(":util")


    compile("org.apache.kafka:kafka_2.11:1.0.0")
    compile("org.apache.kafka:kafka-clients:1.0.0")
    compile("org.apache.kafka:kafka-streams:1.0.0")

    // https://github.com/mauricio/postgresql-async
//    compile("com.github.mauricio:postgresql-async_2.11:0.2.21")

    // https://squeryl.github.io/docs/0.9.5/introduction.html
    compile group: 'org.squeryl', name: 'squeryl_2.11', version: '0.9.6-RC4'

    compile("org.apache.avro:avro:1.8.1")

    compile("mysql:mysql-connector-java:5.1.21")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
