
jcyOrder {

  dBConfig {
    driver: "com.mysql.jdbc.Driver"
    url: "jdbc:mysql://10.0.31.145:3306/dtbus?useUnicode=true"
    table: "jcy_order"
    user: "dtbus"
    password: "dtbus"
  }
  fromBeginning: true
  applicationId: "jcy-order"
  print: true
  topic: "10.0.31.151_3306_jcy_order_o_order"
  brokers: "dx02-bigdata-prod:9092,dx03-bigdata-prod:9092,dx04-bigdata-prod:9092,dx05-bigdata-prod:9092"

  dryRun: false

}


jcyOrderSnapShot {

  dBConfig {
    driver: "com.mysql.jdbc.Driver"
    url: "jdbc:mysql://10.0.31.145:3306/dtbus?useUnicode=true&characterEncoding=utf-8"
    table: ""
    user: "dtbus"
    password: "dtbus"
  }

  applicationId: "jcy-order-snapshot"
  fromBeginning: true
  print: true
  topic: "10.0.31.151_3306_jcy_order_o_order_snapshot"
  brokers: "dx02-bigdata-prod:9092,dx03-bigdata-prod:9092,dx04-bigdata-prod:9092,dx05-bigdata-prod:9092"

  dryRun: true

}

jcyEmbed {

  applicationId: "jcy-embed-test"
  fromBeginning: true
  print: true
  topic: "jcy_embed_pre"
  brokers: "dx02-bigdata-prod:9092,dx03-bigdata-prod:9092,dx04-bigdata-prod:9092,dx05-bigdata-prod:9092"
  groupId: "12312312"
  dryRun: true

  hbaseConfig: {
    zooQuorum: "dx03-bigdata-prod:2181,dx04-bigdata-prod:2181,dx05-bigdata-prod:2181"
    table: "jcy_embed_test"
    columnFamily: "result"
  }
}


jcyLearning {
  applicationId: "jcy-learning-test"
  fromBeginning: true
  print: false
  topic: "10.0.31.151_3306_learning_ex_exam"
  brokers: "dx02-bigdata-prod:9092,dx03-bigdata-prod:9092,dx04-bigdata-prod:9092,dx05-bigdata-prod:9092"
  groupId: "learning"
  dryRun: true
}
