
jcyOrder {

  dBConfig {
    driver: "com.mysql.jdbc.Driver"
    url: "jdbc:mysql://183.129.153.211:4009/etl_dtbus?useUnicode=true"
    table: "jcy_order"
    user: "etl_dtbus"
    password: "dtbusVc#P692u"
  }

  applicationId: "jcy-order"
  fromBeginning: false
  print: true
  topic: "rm-uf66bo18ax03810kb.mysql.rds.aliyuncs.com_3306_jcy_order_o_order"
  brokers: "bigdata-cdhs1-prod:9092,bigdata-cdhs2-prod:9092,bigdata-cdhs3-prod:9092,bigdata-cdhs4-prod:9092"

  dryRun: false

}


jcyOrderSnapShot {

  dBConfig {
    driver: "com.mysql.jdbc.Driver"
    url: "jdbc:mysql://183.129.153.211:4009/etl_dtbus?useUnicode=true&characterEncoding=utf-8"
    table: ""
    user: "etl_dtbus"
    password: "dtbusVc#P692u"
  }

  applicationId: "jcy-order-snapshot"
  fromBeginning: false
  print: true
  topic: "rm-uf66bo18ax03810kb.mysql.rds.aliyuncs.com_3306_jcy_order_o_order_snapshot"
  brokers: "bigdata-cdhs1-prod:9092,bigdata-cdhs2-prod:9092,bigdata-cdhs3-prod:9092,bigdata-cdhs4-prod:9092"

  dryRun: true

}
